# line-solver

./: .gitignore  .gitmodules  AUTHORS  CHANGELOG  HISTORY  LICENSE  README.md  demos.xml  lineClearWorkspace.m  lineDefaults.m  lineInstall.m  lineStart.m  lineTempDir.m  lineTempName.m
cli/: linemcr.m
cli/websocket/: lineserver.m  pom.xml
cli/websocket/src/: lineclient.java
examples/: allExamples.m  example_BPMN_1.m  example_BPMN_2.m  example_BPMN_3.m  example_BPMN_4.m  example_BPMN_smartmeter.m  example_cacheModel_1.m  example_cacheModel_2.m  example_cacheModel_3.m  example_cacheModel_4.m  example_cacheModel_5.m  example_cdfRespT_1.m  example_cdfRespT_2.m  example_cdfRespT_3.m  example_cdfRespT_4.m  example_cdfRespT_5.m  example_classSwitch_1.m  example_closedModel_1.m  example_closedModel_2.m  example_closedModel_3.m  example_closedModel_4.m  example_closedModel_5.m  example_closedModel_6.m  example_closedModel_7.m  example_closedModel_8.m  example_closedModel_9.m  example_forkJoin_1.m  example_forkJoin_10.m  example_forkJoin_11.m  example_forkJoin_12.m  example_forkJoin_2.m  example_forkJoin_3.m  example_forkJoin_4.m  example_forkJoin_5.m  example_forkJoin_6.m  example_forkJoin_7.m  example_forkJoin_8.m  example_forkJoin_9.m  example_forkJoin_cs.m  example_forkJoin_nested.m  (+71 more)
examples/example_custom_solver/: solver_custom.m  solver_custom_analyzer.m
gallery/: gallery_cqn.m  gallery_cqn_multiclass.m  gallery_hyphyp1_linear.m  gallery_mapm1.m  gallery_mapmk.m  gallery_merl1_linear.m  gallery_merlk.m  gallery_mhyp1_linear.m  gallery_mhypk.m  gallery_mm1_linear.m  gallery_mm1_ps_multiclass.m  gallery_mmap1.m  gallery_mmap1_multiclass.m  gallery_mmapk.m  gallery_repairmen.m
gettingstarted/: getting_started_ex1.m  getting_started_ex10.m  getting_started_ex2.m  getting_started_ex3.m  getting_started_ex4.m  getting_started_ex5.m  getting_started_ex6.m  getting_started_ex7.m  getting_started_ex8.m  getting_started_ex9.m  getting_started_jline_ex1.m  getting_started_jline_ex3.m
src/io/: jmt.m  (+25 more)
util/: Contents.m  allbut.m  allbut_mex.mexa64  allbut_mex.mexw64  at.m  at_mex.mexa64  at_mex.mexw64  cellat.m  cellat_mex.mexa64  cellat_mex.mexw64  cellisa.m  cellisclass.m  cellmerge.m  cellmerge_mex.mexa64  cellmerge_mex.mexw64  cellsum.m  cellzeros.m  cellzeros_mex.mexa64  cellzeros_mex.mexw64  circul.m  console.out  containsstr.m  enorm.m  factln.m  factln_mex.mexa64  factln_mex.mexw64  findrows.m  findrows_mex.mexa64  findrows_mex.mexw64  findstring.m  getIndexCellString.m  hashpop.m  hashpop_mex.mexa64  hashpop_mex.mexw64  ifthenelse.m  isoctave.m  krons.m  krons_mex.mexa64  krons_mex.mexw64  label.m  (+51 more)
(+1205 files in other folders)
