Aug 2022: 2.0.23
Jun 2022: 2.0.22
May 2022: 2.0.21
Apr 2022: 2.0.20
Mar 2022: 2.0.19
Feb 2022: 2.0.18
Jan 2022: 2.0.17
Aug 2021: 2.0.16
Aug 2021: 2.0.15
Jul 2021: 2.0.14
May 2021: 2.0.13
Jan 2021: 2.0.12
Dec 2020: 2.0.11
Oct 2020: 2.0.10
Aug 2020: 2.0.9
Jul 2020: 2.0.8
Jun 2020: 2.0.7
Apr 2020: 2.0.6
Mar 2020: 2.0.5
Sep 2019: 2.0.4 
Aug 2019: 2.0.3 
Jun 2019: 2.0.2 
May 2019: 2.0.1
May 2019: 2.0.0
Mar 2019: 2.0.0-BETA 
Oct 2018: 2.0.0-ALPHA
Jun 2016: 1.0.0 
Oct 2013: 0.0.4 First public release on Sourceforge.
