# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /usr/local/MATLAB/R2020b
startdir = /home/gcasale/Dropbox/code/line-dev.git/src/solvers/MVA/lib

# Toolchain information
cc = /usr/bin/gcc
cxx = g++
linker = /usr/bin/gcc
linkerxx = g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=pfqn_amvabs_mex -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -std=c++11 -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=pfqn_amvabs_mex -c 

ldflags =  -pthread -Wl,--no-undefined -Wl,-rpath-link,$matlabdir/bin/glnxa64 -shared  -L"$matlabdir/bin/glnxa64" -lmx -lmex -lmat -lm -lstdc++  -o pfqn_amvabs_mex.mexa64 -lemlrt -lcovrt -lut -lmwmathutil  -Wl,--version-script,pfqn_amvabs_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/pfqn_amvabs_data.o : cc $root/pfqn_amvabs_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/pfqn_amvabs_initialize.o : cc $root/pfqn_amvabs_initialize.c
build $builddir/pfqn_amvabs_terminate.o : cc $root/pfqn_amvabs_terminate.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/_coder_pfqn_amvabs_api.o : cc $root/interface/_coder_pfqn_amvabs_api.c
build $builddir/_coder_pfqn_amvabs_mex.o : cc $root/interface/_coder_pfqn_amvabs_mex.c
build $builddir/pfqn_amvabs.o : cc $root/pfqn_amvabs.c
build $builddir/pfqn_amvabs_emxutil.o : cc $root/pfqn_amvabs_emxutil.c
build $builddir/_coder_pfqn_amvabs_info.o : cc $root/interface/_coder_pfqn_amvabs_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/pfqn_amvabs_mex.mexa64 : link $builddir/pfqn_amvabs_data.o $builddir/rt_nonfinite.o $builddir/pfqn_amvabs_initialize.o $builddir/pfqn_amvabs_terminate.o $builddir/eml_int_forloop_overflow_check.o $builddir/_coder_pfqn_amvabs_api.o $builddir/_coder_pfqn_amvabs_mex.o $builddir/pfqn_amvabs.o $builddir/pfqn_amvabs_emxutil.o $builddir/_coder_pfqn_amvabs_info.o $builddir/c_mexapi_version.o 
